@kw-color: #008000;
@codecell-line-height: 1.21429em;
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex: 1;
}

.codecell-font {
  font-family: monospace;
  font-size: 14px;
}

.codecell {
  .flex-column;
  border-radius: 2px;
  border: thin solid;
  width: 100%;
  padding: 5px;
  margin: 0;
  outline: none;
  .codecell-font;
  pre {
    padding: 0;
    border: 0;
    border-radius: 0;
    display: block;
    word-break: break-all;
    .codecell-font;
  }
  &.selected{
    border-color: #ababab;
  }
  .input, .output {
    .flex-row;
    .prompt {
      min-width: 14ex;
      padding: 0.4em;
      margin: 0;
      text-align: right;
      line-height: @codecell-line-height;
    }
  }
  .input {
    .code-area {
      .flex-column;
    }
    .prompt {
      color: navy;
    }
    .cm-keyword {
      color: @kw-color;
      font-weight: bold;
    }
    .cm-operator {
      color: #AA22FF;
      font-weight: bold;
    }
    .cm-string {
      color: #BA2121;
    }
    .cm-number {
      color: @kw-color;
    }
    .cm-comment {
      color: #408080;
      font-style: italic;
    }
    .cm-builtin {
      color: @kw-color;
    }
    .CodeMirror {
      &.cm-s-default {
        border: 1px solid #cfcfcf;
        background: #f7f7f7;
        border-radius: 2px;
        line-height: @codecell-line-height;
        height: auto;
      }
    }
    .CodeMirror-lines {
      padding: 0.4em;
      min-height: 28px;
    }
  }

  .output {
    .flex-row;
    position: relative;
    .prompt-overlay{
      position: absolute;
      border-radius: 2px;
      height: 100%;
    }
    .prompt {
      color: darkred;
      &:hover {
        box-shadow: inset 0 0 1px #000000;
        background: rgba(240, 240, 240, 0.5);
      }
    }
    .display-area {
      margin: 0;
      .flex-column;
      .display-line {
        .flex-row;
      }
      .result {
        padding-top: 2px;
        background: none;
        display: inline-block;
        margin-top: auto;
        margin-bottom: auto;
        line-height: @codecell-line-height;
        .flex-row;
        .result-area{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
