.test-debug{
  .ipy-debugger{
    .top-row{
      .CodeMirror {
        height: 70vh;
      }
    }
    .bottom-row{
      height: 30vh;
    }
  }
}

body{
  flex-direction: row;
  display: flex;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}