.test-main{
  .codecell{
    margin-bottom: 30px;
  }

}


.test-debug{
  .debugger{
    .top-row{
      .CodeMirror {
        height: 70vh;
      }
    }
    .bottom-row{
      height: 30vh;
    }
  }
}