.debugger-highlight{
  background: #e8f2ff;;
}

.debugger{
  display: flex;
  flex-direction: column;
  .top-row{
    .CodeMirror{

    }
  }
  .bottom-row{
    border: 2px solid;
    display: flex;
    flex-direction: row;
    .stack{
      width: 30%;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      margin: 0 1px 1px;
      .frame{
        min-height: 30px;
        direction: rtl;
      }
    }
    .locals{
      margin: 0 1px 1px;
      border-left: 1px solid;
      width: 70%;
      overflow-y: scroll;
    }
  }
}