.ipy-codearea-font {
  font-family: monospace;
  font-size: 14px;
}

.ipy-codearea{
  .ipy-codearea-font;
  .cm-keyword {
    color: @kw-color;
    font-weight: bold;
  }
  .cm-operator {
    color: #AA22FF;
    font-weight: bold;
  }
  .cm-string {
    color: #BA2121;
  }
  .cm-number {
    color: @kw-color;
  }
  .cm-comment {
    color: #408080;
    font-style: italic;
  }
  .cm-builtin {
    color: @kw-color;
  }
  .CodeMirror {

    &.cm-s-default {
      border: 1px solid #cfcfcf;
      background: #f7f7f7;
      border-radius: 2px;
      line-height: @codecell-line-height;
      height: auto;
      overflow-y: hidden;
    }
    .CodeMirror-scroll{
      height: auto;
      overflow-y: hidden;
    }
  }
  .CodeMirror-lines {
    padding: 0.4em;
    min-height: 28px;
  }
}

.ipy-completions {
  .ipy-codearea-font;
  padding: 0;
  margin: 0 -15px;
  background: rgb(250, 250, 250);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
  z-index: 100;
  list-style: none;
  max-height: 250px;
  overflow-y: auto;
  width: 300px;
  .completion{
    border-top: 1px solid rgb(224, 224, 224);
    color: rgb(33, 33, 33);
    padding: 0 15px;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
    margin: 0;
    .highlight{
      font-weight: 700;
    }
  }
  .selected{
    background: rgb(238, 238, 238);
  }
}