.result-area{
  display: inline;
  margin: 0;
  padding: 0;
  .text{
    white-space: pre-wrap;
  }
  .image{

  }
  .html{
    th{
      font-weight: bold;
      text-align: left;
      vertical-align: middle;
      padding: 4px;
    }
    td{
      text-align: left;
      vertical-align: middle;
      padding: 4px;
      border: 1px solid black;
      border-collapse: collapse;
      margin: 1em 2em;
    }
  }
}