.ipy-outputarea{
  display: inline;
  margin: 0;
  padding: 0;
  .text{
    white-space: pre-wrap;
  }
  .error{
    white-space: pre-wrap;
    background-color: transparent;
    margin: 0;
    .ansired{
      color: darkred;
    }
    .ansigreen{
      color: darkgreen;
    }
    .ansicyan{
      color: steelblue;
    }
    .ansiyellow{
      color: #c4a000;
    }
  }
  .image{

  }
  .html{
    th{
      font-weight: bold;
      text-align: left;
      vertical-align: middle;
      padding: 4px;
    }
    td{
      text-align: left;
      vertical-align: middle;
      padding: 4px;
      border: 1px solid black;
      border-collapse: collapse;
      margin: 1em 2em;
    }
  }
}