.test-toolbar .explorer,
.test-body .explorer{
  span {
    text-transform: none;
  }
}

.test-toolbar .explorer {
  margin-left: 10px;
  svg {
    margin-top: 6px;
    color: rgba(255, 255, 255, 0.87);
  }
  ng-md-icon {
    fill: rgba(255, 255, 255, 0.87);
  }
}

.test-body .explorer {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  ng-md-icon {
    fill: rgba(0, 0, 0, 0.54);
    margin-right: 5px;
  }
}