.test-main{
  .ipy-codecell{
    margin-bottom: 30px;
  }

}

.test-debug{
  .ipy-debugger{
    .top-row{
      .CodeMirror {
        height: 70vh;
      }
    }
    .bottom-row{
      height: 30vh;
    }
  }
}

html,body{
  background: rgba(0, 0, 0, .14) !important;
  height: inherit !important;
}