.ipy-notebook{
  margin: 0 auto 0 auto;
  padding-top: 20px;

  box-shadow: 0 2px 5px 0 rgba(0,0,0, .26);
  @media (min-width: 768px){
    width: 768px;
  }
  @media (min-width: 992px){
    width: 940px;
  }
  @media (min-width: 1200px){
    width: 1140px;
  }
  .cell-transition{
    transition: all linear .1s;
  }

  .ipy-codecell {
    transform: scale(.98);
    .cell-transition;
  }
  .cell {
    .ipy-codecell{
      &.swapping{
        transition: all .1s ease;
      }
    }
    &.ng-enter,
    &.ng-leave {
      .cell-transition;
      overflow-y: hidden;
      .output-content{
        overflow-y: hidden;
      }
      .ipy-codecell{
        display: block;
      }
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter{
      .ipy-codecell {
        overflow-y: hidden;
        .cell-transition;
        max-height: 0;
        transform: scale(.98);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
    }
    &.ng-leave,
    &.ng-enter.ng-enter-active{
      .ipy-codecell {
        .cell-transition;
        transform: scale(1.00);
        max-height: 200px;
        box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .ipy-codecell{
    z-index: 1;
  }

  .selected{
    .ipy-codecell {
      z-index: 2;
      box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
      transform: scale(1.00);
    }
    .CodeMirror.cm-s-default.CodeMirror-focused{
      box-shadow: 0 0 1pt 1pt green;
    }
  }
}