.md-notebook{
  margin: 20px auto 20px auto;
  box-shadow: 0 2px 5px 0 rgba(0,0,0, .26);
  @media (min-width: 768px){
    width: 768px;
  }
  @media (min-width: 992px){
    width: 940px;
  }
  @media (min-width: 1200px){
    width: 1140px;
  }

  .md-codecell {
    transform: scale(.98);
    transition: all linear .2s;
  }

  .cell {
    //&.ng-move,
    &.ng-enter,
    &.ng-leave {
      transition: all linear .3s;
    }

    &.ng-leave.ng-leave-active,
    //&.ng-move,
    &.ng-enter{
      .md-codecell {
        overflow-y: hidden;
        transition: all linear .3s;
        max-height: 0;
        transform: scale(.95);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
    }
    &.ng-leave,
    //&.ng-move.ng-move-active,
    &.ng-enter.ng-enter-active{
      .md-codecell {
        transition: all linear .3s;
        transform: scale(1.00);
        max-height: 200px;
        box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
      }
    }
  }


  .selected{
    .md-codecell {
      box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
      transform: scale(1.00);
    }
    .CodeMirror.cm-s-default.CodeMirror-focused{
      box-shadow: 0 0 1pt 1pt green;
    }
  }
}